* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

a {
  color: #000000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
}

.nav__list {
  display: none;
  gap: 1rem;
  list-style: none;
  background-color: hsl(0, 0%, 100%);
  font-size: 1.25em;
}

.nav__link {
  text-decoration: none;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0);
  transition: background-color .25s ease;
}

.mobile-nav.is-active {
  background-color: hsl(0, 0%, 0%, 0.3);
}

.mobile-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  list-style: none;
  background-color: hsl(0, 0%, 100%);
  font-size: 1.25em;
  width: 75vw;
  height: 100%;
  margin-left: auto;
  transform: translateX(75vw);
  transition: transform .25s ease;
}

.mobile-nav__list.is-active {
  transform: translateX(0);
}

.mobile-nav__link {
  text-decoration: none;
}

#menulogo {
  z-index: 999;
}

main {
  margin-top: 4rem;
  padding: 1rem;
}

.grid-container {
  display: grid;
  gap: 3rem;
}

.first-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.first-col .mobile-img {
  width: 100%;
  height: auto;
}

.first-col .desktop-img {
  display: none;
}

.principal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.principal-content div {
  width: 100%;
}

.principal-content h1 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
}

.principal-content p {
  font-size: 1.2em;
  line-height: 1.5em;
}

.principal-content button {
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  border: none;
  background-color: hsl(35, 77%, 62%);
  transition: background-color .2s ease;
  cursor: pointer;
}

.principal-content button:hover {
  background-color: hsl(5, 85%, 63%);
}

.principal-content button a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: .2em;
}

.second-col {
  padding: 1rem;
  background-color: hsl(240, 100%, 5%);
}

.second-col article {
  padding: 2rem 0;
}

.second-col article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.second-col h2 {
  font-size: 2em;
  color: hsl(35, 77%, 62%);
}

.second-col h3 {
  font-size: 1.5em;
  color: hsl(36, 100%, 99%);
  margin-bottom: 1rem;
}

.second-col p {
  font-size: 1.15em;
  color: hsl(236, 13%, 42%);
}

.articles-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0 0 0;
}

.articles-section article {
  display: flex;
  gap: 1rem;
}

.articles-section article img {
  flex-basis: 25%;
  max-height: 10rem;
  object-fit: cover;
}

.articles-section article div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 75%;
}

.articles-section article div span {
  font-size: 2em;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}

.articles-section article div h4 {
  font-size: 1.5em;
}

.articles-section article div p {
  color: hsl(236, 13%, 42%);
  line-height: 1.75em;
}

.attribution {
	font-size: 11px;
	text-align: center;
  padding: 1rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (width >= 768px) {
  .nav__list {
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  #menulogo {
    display: none;
  }

  .grid-container {
    grid-template-columns: 6fr 2fr;
    gap: 2rem;
    height: min-content;
  }

  .first-col {
    height: fit-content;
  }

  .first-col .mobile-img {
    display: none;
  }

  .first-col .desktop-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .principal-content {
    flex-direction: row;
    height: fit-content;
  }

  .second-col {
    height: fit-content;
  }

  .articles-section {
    flex-direction: row;
  }
}
